# WebGiay

./: README.md
Project-WEBSITE/Project-WEBSITE/: Program.cs  Project-WEBSITE.csproj
Project-WEBSITE/Project-WEBSITE/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Project-WEBSITE/Project-WEBSITE/Extensions/: SessionExtensions.cs
Project-WEBSITE/Project-WEBSITE/Migrations/: 20240407112455_Basic_Database.Designer.cs  20240407112455_Basic_Database.cs  20240407115915_Update_Repository.Designer.cs  20240407115915_Update_Repository.cs  20240407144618_AddIdentity.Designer.cs  20240407144618_AddIdentity.cs  20240407145912_ExtendIdentityUser.Designer.cs  20240407145912_ExtendIdentityUser.cs  20240409023156_intialOrder.Designer.cs  20240409023156_intialOrder.cs  20240410133806_OrderRepository.Designer.cs  20240410133806_OrderRepository.cs  20240410151044_OrderRepositoryVersion2.Designer.cs  20240410151044_OrderRepositoryVersion2.cs  ApplicationDbContextModelSnapshot.cs
Project-WEBSITE/Project-WEBSITE/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs
Project-WEBSITE/Project-WEBSITE/Properties/: launchSettings.json
Project-WEBSITE/Project-WEBSITE/Repositories/: EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Project-WEBSITE/Project-WEBSITE/Views/: _ViewImports.cshtml
Template/: giay.html
(+42 files in other folders)
